worker_processes 1;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80 default;
    access_log logs/proxy.log;
    server_tokens off;
    location / {
      resolver 8.8.8.8;
      proxy_pass http://$host;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}